<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.augustg.shoppingcart.startup.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup">
        <action
            android:id="@+id/action_startupFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.augustg.shoppingcart.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping">
        <action
            android:id="@+id/action_shoppingFragment_to_addItemDialogFragment"
            app:destination="@id/addItemDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addItemDialogFragment"
        android:name="com.augustg.shoppingcart.shopping.AddItemDialogFragment"
        android:label="dialog_fragment_add_item"
        tools:layout="@layout/dialog_fragment_add_item" />
</navigation>