<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="totalPriceInCart"
            type="ObservableField&lt;String&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/ShoppingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shopping.ShoppingFragment">

        <TextView
            android:id="@+id/empty_cart_message"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_cart_message_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_in_cart_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/global_spacing_medium"
            android:visibility="visible"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/add_item_fab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_view_holder" />

        <TextView
            android:id="@+id/total_price_in_cart_field"
            style="@style/h1.green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_font_small"
            android:text='@{"Total: " + totalPriceInCart}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_item_fab"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Total: $100.99" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_item_fab_content_description"
            android:src="@drawable/ic_plus_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>